<!doctype HTML>
<html>
  <head>
    <title>D3 Animations</title>
    <style>
      rect {
        stroke: black;
        stroke-width: 1px;
      }

      rect:nth-of-type(1) { fill: steelblue; }
      rect:nth-of-type(2) { fill: lightsalmon; }
      rect:nth-of-type(3) { fill: teal; }

    </style>
    <script src="bower_components/d3/d3.min.js"></script>
  </head>
  <body>

  <svg width="800" height="600">
    <rect x="50" y="60" width="100" height="100">
    </rect>
    <text x="50" y="50">Autostart</text>

    <rect x="50" y="260" width="100" height="100">
    </rect>
    <text x="50" y="250">Click to start</text>

    <rect x="50" y="460" width="100" height="100">
    </rect>
    <text x="50" y="450">Click and freeze</text>
  </svg>

  <script>

  var rects = [];
  rects[0] = d3.select('rect:nth-of-type(1)');
  rects[1] = d3.select('rect:nth-of-type(2)');
  rects[2] = d3.select('rect:nth-of-type(3)');

  animate(rects[0], 'x', 50, 650);

  rects[1].on('click', function(event){
    animate(rects[1], 'x', 50, 650);
  });

  rects[2].on('click', function(event){
    animate(rects[2], 'x', 50, 650, true);
  });

  function animate(elem, attributeName, startValue, endValue, freezeOnEnd) {
    freezeOnEnd = freezeOnEnd || false;

    var valueStep = 5;

    d3.timer(function(time){

      var value = parseFloat(elem.attr(attributeName));

      elem.attr(attributeName, value + valueStep);

      if (value >= endValue) {
        if (!freezeOnEnd) {
          elem.attr(attributeName, startValue);
        }
        return true;
      }
    });
  }

  </script>

  </body>
</html>