<!doctype HTML>
<html>
  <head>
    <title>D3 Chained Transitions</title>
    <style>
      rect {
        stroke: black;
        stroke-width: 1px;
      }
    </style>
    <script src="bower_components/d3/d3.min.js"></script>
  </head>
  <body>

  <svg width="800" height="600">
    <rect width="100" height="100" />
  </svg>

  <script>

  var $rect = d3.select('rect');

  $rect
    .attr('x', 10)
    .attr('y', 10)
    .attr('fill', 'steelblue')
    .transition()
      .duration(1000)
      .attr('fill', 'red')
      .attr('x', 500)
    .transition()
      .duration(2500)
      .attr('fill', 'green')
      .attr('y', 500)
    .transition()
      .duration(5000)
      .attr('fill', 'steelblue')
      .attr('x', 10)
      .attr('y', 10);

  </script>

  </body>
</html>