<!doctype HTML>
<html>
  <head>
    <title>JavaScript Animations</title>
    <style>
      rect {
        stroke: black;
        stroke-width: 1px;
      }

      rect:nth-of-type(1) { fill: steelblue; }
      rect:nth-of-type(2) { fill: lightsalmon; }
      rect:nth-of-type(3) { fill: teal; }

    </style>
  </head>
  <body>

  <svg width="800" height="600">
    <rect x="50" y="60" width="100" height="100">
    </rect>
    <text x="50" y="50">Autostart</text>

    <rect x="50" y="260" width="100" height="100">
    </rect>
    <text x="50" y="250">Click to start</text>

    <rect x="50" y="460" width="100" height="100">
    </rect>
    <text x="50" y="450">Click and freeze</text>
  </svg>

  <script>
  var rects = document.getElementsByTagName('rect');

  animate(rects[0], 'x', 50, 650);

  rects[1].addEventListener('click', function(event){
    animate(rects[1], 'x', 50, 650);
  });

  rects[2].addEventListener('click', function(event){
    animate(rects[2], 'x', 50, 650, true);
  });

  function animate(elem, attributeName, startValue, endValue, freezeOnEnd) {
    freezeOnEnd = freezeOnEnd || false;

    var timeStep = 1;
    var valueStep = 5;

    var intervalId = setInterval(function(){

      var value = parseFloat(elem.getAttribute(attributeName));

      elem.setAttribute(attributeName, value + valueStep);

      if (value >= endValue) {
        if (!freezeOnEnd) {
          elem.setAttribute(attributeName, startValue);
        }
        clearInterval(intervalId);
      }
    }, timeStep);
  }

  </script>

  </body>
</html>