<!doctype HTML>
<html>
  <head>
    <title>D3 Chained Transitions 3</title>
    <style>
      rect {
        stroke: black;
        stroke-width: 1px;
      }
    </style>
    <script src="bower_components/d3/d3.min.js"></script>
    <script src="bower_components/promise-polyfill/Promise.min.js"></script>
  </head>
  <body>

  <svg width="800" height="600">
    <rect width="100" height="100" />
  </svg>

  <script>

  function add$transition(selection) {
    selection.$transition = function(animationFn) {
      var getPromiseTransition = function() {
        return new Promise(function(resolve, reject) {
          selection.transition()
            .call(animationFn)
            .each("end", function(){
              resolve(selection);
            });
          });
      }
      if (selection.$progress === undefined) {
        selection.$progress = getPromiseTransition();
      }
      else {
        selection.$progress = selection.$progress
          .then(function(){
             return getPromiseTransition();
          });
      }
      return selection;
    }
  }

  var $rect = d3.select('rect');

  $rect
    .attr('x', 10)
    .attr('y', 10)
    .attr('fill', 'steelblue')
    .call(add$transition);

  $rect
    .$transition(function(s){
      s.duration(1000)
      .attr('fill', 'red')
      .attr('x', 500);
    })
    .$transition(function(s){
      s.duration(2500)
      .attr('fill', 'green')
      .attr('y', 500);
    })
    .$transition(function(s){
      s.duration(5000)
      .attr('fill', 'steelblue')
      .attr('x', 10)
      .attr('y', 10);
    });

  </script>

  </body>
</html>