<!doctype HTML>
<html>
  <head>
    <title>JavaScript Web Animation API</title>
    <style>
      rect {
        stroke: black;
        stroke-width: 1px;
      }

      rect:nth-of-type(1) { fill: steelblue; }
      rect:nth-of-type(2) { fill: lightsalmon; }
      rect:nth-of-type(3) { fill: teal; }

    </style>
  </head>
  <body>

  <svg width="800" height="600">
    <rect x="50" y="60" width="100" height="100">
    </rect>
    <text x="50" y="50">Autostart</text>

    <rect x="50" y="260" width="100" height="100">
    </rect>
    <text x="50" y="250">Click to start</text>

    <rect x="50" y="460" width="100" height="100">
    </rect>
    <text x="50" y="450">Click and freeze</text>
  </svg>

  <script>
  var rects = document.getElementsByTagName('rect');

  rects[0].animate([
    { x: 50 },
    { x: 650 }
  ], {
    duration: 1000,
    fill: 'none'
  });

  rects[1].addEventListener('click', function(event){
    rects[1].animate([
      { x: 50 },
      { x: 650 }
    ], {
      duration: 1000,
      fill: 'none'
    });
  });

  rects[2].addEventListener('click', function(event){
    rects[2].animate([
      { x: 50 },
      { x: 650 }
    ], {
      duration: 1000,
      fill: 'forwards'
    });
  });

  </script>

  </body>
</html>