<!doctype HTML>
<html>
  <head>
    <title>Data Join Key</title>
    <script src="bower_components/d3/d3.min.js"></script>

    <style>
      svg {
        border: 1px dashed black;
        background-color: #efefef;
      }
    </style>

  </head>
  <body>

    <h1>Without keyFn</h1>
    <svg id="ex01" width="800" height="400">

    </svg>

    <script>
      draw([0, 1, 2, 3]);
      draw([1, 2, 3, 4]);

      function draw(data) {
        var $svg = d3.select('#ex01');

        var $$circles = $svg.selectAll('circle')
          .data(data);

        $$circles.attr('fill', 'blue');

        $$circles.enter()
          .append('circle')
          .attr('fill', 'red');

        $$circles.attr({cy: 75, r: 50})
          .attr('cx', function(d, i) { return 125 * (d + 1) });

        $$circles.exit()
          .remove();
      }

    </script>

    <h1>With keyFn</h1>
    <svg id="ex02" width="800" height="400">

    </svg>

    <script>
      draw([0, 1, 2, 3]);
      draw([1, 2, 3, 4]);

      function draw(data) {
        var $svg = d3.select('#ex02');

        var $$circles = $svg.selectAll('circle')
          .data(data, function(d, i){ return d; });

        $$circles.attr('fill', 'blue');

        $$circles.enter()
          .append('circle')
          .attr('fill', 'red');

        $$circles.attr({cy: 75, r: 50})
          .attr('cx', function(d, i) { return 125 * (d + 1) });

        $$circles.exit()
          .remove();
      }

    </script>

  </body>
</html>