<!doctype HTML>
<html>
  <head>
    <title>Update Pattern</title>
    <script src="bower_components/d3/d3.min.js"></script>

    <style>
      svg {
        border: 1px dashed black;
        background-color: #efefef;
      }
    </style>

  </head>
  <body>

    <svg width="800" height="400">

    </svg>

    <script>
      var $svg = d3.select('svg');

      setTimeout(function(){
        draw(d3.range(3));
      }, 0);

      setTimeout(function(){
        draw(d3.range(4));
      }, 2000);

      setTimeout(function(){
        draw(d3.range(2));
      }, 4000);

      function draw(data) {

        // Create a data join
        var $$circles = $svg.selectAll('circle')
          .data(data);

        // Update only previously existing elements
        $$circles.attr('fill', 'blue');

        // Update only new elements
        $$circles.enter()
          .append('circle');

        // Update all elements
        $$circles.attr('fill', 'red');

        $$circles.attr({cy: 75, r: 50})
          .attr('cx', function(d, i) { return 125 * (d + 1) });

        // Update only old elements
        $$circles.exit()
          .remove();
      }
    </script>
  </body>
</html>