<!doctype HTML>
<html>
  <head>
    <title>Data Join</title>
    <script src="bower_components/d3/d3.min.js"></script>

    <style>
      svg {
        border: 1px dashed black;
        background-color: #efefef;
      }
    </style>

  </head>
  <body>

    <h1>Enter and Update Set</h1>
    <svg id="ex01" width="800" height="400">

    </svg>

    <script>
      setTimeout(function(){
        draw(d3.range(3));
      }, 0);

      setTimeout(function(){
        draw(d3.range(1, 4));
      }, 2000);

      setTimeout(function(){
        draw(d3.range(1, 3));
      }, 4000);

      function draw(data) {
        var $svg = d3.select('#ex01');

        var $$circles = $svg.selectAll('circle')
          .data(data);

        $$circles.enter()
          .append('circle');

        $$circles.attr({
              cy: 75,
              r: 50,
              fill: 'red'
            })
          .attr('cx', function(d, i) { return 125 * (d + 1) });

        $$circles.exit()
          .remove();
      }
    </script>

    <h1>Exit Set</h1>
    <svg id="ex02" width="800" height="400">

    </svg>

    <script>
      var $svg = d3.select('#ex02');

      var data = d3.range(3);
      var $$circles = $svg.selectAll('circle')
        .data(data);

      $$circles.enter()
        .append('circle').attr({cy: 75, r: 50})
        .attr('cx', function(d, i) { return 125 * (d + 1) });

      $$circles.attr('fill', 'blue');

      data.splice(0, 1);

      $$circles = $svg.selectAll('circle')
        .data(data);

      $$circles.exit()
        .remove();

    </script>

  </body>
</html>