<!doctype HTML>
<html>
  <head>
    <title>D3 for touch events</title>
    <script src="bower_components/d3/d3.min.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .drawing {
        background-color: rgba(0,0,0, 0.125);
      }
      .drawing path {
        stroke-width: 2px;
        fill: none;
      }
    </style>
  </head>
  <body>
  <svg class="drawing">

  </svg>
  <script>
  $canvas = d3.select('.drawing')
    .attr('width', document.body.clientWidth)
    .attr('height', document.body.clientHeight);

  $canvas.on("touchstart", touchstart);

  function touchstart() {
    console.log('Touch started');
    d3.event.preventDefault();
    d3.select(d3.event.target)
      .on("touchmove", touchmove)
      .on("touchend", touchend);
  }

  function mousemove() {
    console.log('Mouse moving');
    d3.event.preventDefault();
  }

  function touchend() {
    console.log('Touch ending');
  }
  </script>
  </body>
</html>