<!doctype HTML>
<html>
  <head>
    <title>CSS Animations</title>
    <style>
      rect {
        stroke: black;
        stroke-width: 1px;
        animation-duration: 1s;
      }

      @keyframes move {
        from {x: 50;}
        to {x: 650;}
      }

      rect:nth-of-type(1) {
        animation-name: move;
      }

      rect:nth-of-type(2):active {
        animation-name: move;
      }

      rect:nth-of-type(3):active {
        animation-name: move;
        animation-fill-mode: forwards;
      }

      rect:nth-of-type(1) { fill: steelblue; }
      rect:nth-of-type(2) { fill: lightsalmon; }
      rect:nth-of-type(3) { fill: teal; }

    </style>
  </head>
  <body>

  <svg width="800" height="600">
    <rect x="50" y="60" width="100" height="100">
    </rect>
    <text x="50" y="50">Autostart</text>

    <rect x="50" y="260" width="100" height="100">
    </rect>
    <text x="50" y="250">Click to start</text>

    <rect x="50" y="460" width="100" height="100">
    </rect>
    <text x="50" y="450">Click and freeze</text>
  </svg>

  </body>
</html>